<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Example</title>
    
    <link rel="stylesheet" type='text/css' href="bootstrap/css/bootstrap.min.css"/>

    <script src="bootstrap/js/bootstrap.min.js"></script>
    
    <style>
        .gradient-custom {
            background: linear-gradient(135deg,#c850c0,#4158d0); 
        }

        .card-body-custom {
            padding: 0 0rem;
        }
    </style>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="container gradient-custom">
<form id="form1" runat="server">
    <div>
        <nav class="navbar navbar-expand-lg navbar-toggleable-md bg-faded">
            <a class="navbar-brand text-white" href="#">Student</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link  text-white" href="Dashboard.aspx">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  text-white" href="AboutUs.aspx">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  text-white" href="#">Create</a>
                    </li>
                    <li class="nav-item ">
                        <asp:LinkButton ID="LogoutLink" runat="server" class="nav-link  text-white" OnClick="LogoutLink_Click">Logout</asp:LinkButton>
                    </li>
                </ul>
            </div>
        </nav>
    </div>


    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
        
    <footer>All Right Reserved</footer>

</form>
</body>
</html>
